<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constrols="clr-namespace:Tuner.Wpf.Constrols"
                    xmlns:local="clr-namespace:Tuner.Wpf">

    <Style TargetType="{x:Type constrols:CircularProgressBar}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=constrols:CircularProgressBar}, Path=Value, StringFormat={}{0:0}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:CircularProgressBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <constrols:Arc Angle="360"
                                           Stroke="{TemplateBinding ProgressBackground}"
                                           StrokeThickness="{TemplateBinding ProgressThickness}" />
                            <constrols:Arc x:Name="PART_Arc"
                                           Width="{TemplateBinding ActualWidth}"
                                           Height="{TemplateBinding ActualHeight}"
                                           StartAngle="{TemplateBinding StartAngle}"
                                           Stroke="{TemplateBinding ProgressBrush}"
                                           StrokeThickness="{TemplateBinding ProgressThickness}"
                                           SweepDirection="{TemplateBinding SweepDirection}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type constrols:Cord}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:Cord}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type constrols:String}">
        <Style.Resources />
        <Setter Property="StringNameStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{Binding StringBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:String}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="StringsNameSharedSizeGroup" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_name"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       Style="{TemplateBinding StringNameStyle}"
                                       Text="{TemplateBinding StringName}" />
                            <Canvas x:Name="PART_canvas"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                <Border x:Name="PART_String"
                                        Width="{Binding ElementName=PART_canvas,
                                                        Path=ActualWidth,
                                                        Mode=OneWay}"
                                        Height="{TemplateBinding StringThickness}"
                                        Background="{TemplateBinding StringBackground}"
                                        BorderBrush="{TemplateBinding StringBrush}"
                                        BorderThickness="{TemplateBinding StringBorderThickness}">
                                    <Border.Resources>
                                        <Storyboard x:Key="Storyboard">
                                            <DoubleAnimation x:Name="DoubleAnimation"
                                                             AutoReverse="True"
                                                             Duration="0:0:0.001"
                                                             From="-5"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Canvas.Top)"
                                                             To="5" />
                                        </Storyboard>
                                    </Border.Resources>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlay, RelativeSource={RelativeSource AncestorType=constrols:String}}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard x:Name="BeginStoryboard" Storyboard="{StaticResource Storyboard}" />
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <StopStoryboard BeginStoryboardName="BeginStoryboard" />
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type constrols:Frets}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:Frets}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
