<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constrols="clr-namespace:Tuner.Wpf.Constrols"
                    xmlns:local="clr-namespace:Tuner.Wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:Tuner.Wpf.Converters">

    <converters:PointerCenterConverter x:Key="PointerCenterConverter" />
    <Style TargetType="{x:Type constrols:CircularProgressBar}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=constrols:CircularProgressBar}, Path=Value, StringFormat={}{0:0}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:CircularProgressBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <constrols:Arc Angle="360"
                                           Fill="{TemplateBinding Fill}"
                                           Stroke="{TemplateBinding ProgressBackground}"
                                           StrokeThickness="{TemplateBinding ProgressThickness}" />

                            <constrols:Arc x:Name="PART_Arc"
                                           Width="{TemplateBinding ActualWidth}"
                                           Height="{TemplateBinding ActualHeight}"
                                           StartAngle="{TemplateBinding StartAngle}"
                                           Stroke="{TemplateBinding ProgressBrush}"
                                           StrokeThickness="{TemplateBinding ProgressThickness}"
                                           SweepDirection="{TemplateBinding SweepDirection}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Ellipse Width="{Binding ElementName=PART_Arc,
                                                     Path=Diameter,
                                                     Mode=OneWay}"
                                     Height="{Binding ElementName=PART_Arc,
                                                      Path=Diameter,
                                                      Mode=OneWay}"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding OuterCircularBorderStroke}"
                                     StrokeThickness="{TemplateBinding OuterCircularBorderThickness}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type constrols:Cord}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:Cord}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type constrols:String}">
        <Setter Property="StringNameStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{Binding StringBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:String}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="StringsNameSharedSizeGroup" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_name"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       Style="{TemplateBinding StringNameStyle}"
                                       Text="{TemplateBinding StringName}" />
                            <Canvas x:Name="PART_canvas"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                <Border x:Name="PART_String"
                                        Width="{Binding ElementName=PART_canvas,
                                                        Path=ActualWidth,
                                                        Mode=OneWay}"
                                        Height="{TemplateBinding StringThickness}"
                                        Background="{TemplateBinding StringBackground}"
                                        BorderBrush="{TemplateBinding StringBrush}"
                                        BorderThickness="{TemplateBinding StringBorderThickness}">
                                    <Border.Resources>
                                        <Storyboard x:Key="Storyboard">
                                            <DoubleAnimation x:Name="DoubleAnimation"
                                                             AutoReverse="True"
                                                             Duration="0:0:0.01"
                                                             From="-3"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Canvas.Top)"
                                                             To="3" />
                                        </Storyboard>
                                    </Border.Resources>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlay, RelativeSource={RelativeSource AncestorType=constrols:String}}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard x:Name="BeginStoryboard" Storyboard="{StaticResource Storyboard}" />
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <StopStoryboard BeginStoryboardName="BeginStoryboard" />
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <system:Double x:Key="TuneProgress.Gauge.Angle">90</system:Double>
    <system:Double x:Key="TuneProgress.Gauge.StartAngle">-45</system:Double>
    <system:Double x:Key="TuneProgress.Gauge.Thickness">100</system:Double>
    <system:Double x:Key="TuneProgress.InternalBorder.Thickness">0.5</system:Double>
    <Thickness x:Key="TuneProgress.Margin">10</Thickness>
    <Brush x:Key="TuneProgress.InternalBorder.Stroke">Black</Brush>
    <Brush x:Key="TuneProgress.Gauge.Background">Gray</Brush>
    <system:Double x:Key="CircularProgressBar.Width">100</system:Double>
    <system:Double x:Key="CircularProgressBar.Height">100</system:Double>
    <Brush x:Key="CircularProgressBar.ProgressBrush">DodgerBlue</Brush>
    <Brush x:Key="CircularProgressBar.ProgressBackground">DarkGray</Brush>
    <Brush x:Key="CircularProgressBar.Fill">Gray</Brush>
    <system:Double x:Key="CircularProgressBar.Thickness">10</system:Double>

    <Style TargetType="{x:Type constrols:TuneProgress}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Opacity="1"
                                  ShadowDepth="10" />
                <!--  Color="{Binding RelativeSource={RelativeSource AncestorType=constrols:String}, Path=StringBackground}"  -->
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:TuneProgress}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <constrols:SimpleGauge Angle="{StaticResource TuneProgress.Gauge.Angle}" StartAngle="{StaticResource TuneProgress.Gauge.StartAngle}" />
                            <constrols:CircularProgressBar x:Name="CircularProgressBar"
                                                           Width="{StaticResource CircularProgressBar.Width}"
                                                           Height="{StaticResource CircularProgressBar.Height}"
                                                           Fill="{StaticResource CircularProgressBar.Fill}"
                                                           OuterCircularBorderStroke="{StaticResource TuneProgress.InternalBorder.Stroke}"
                                                           OuterCircularBorderThickness="{StaticResource TuneProgress.InternalBorder.Thickness}"
                                                           ProgressBackground="{StaticResource CircularProgressBar.ProgressBackground}"
                                                           ProgressBrush="{StaticResource CircularProgressBar.ProgressBrush}"
                                                           ProgressThickness="{StaticResource CircularProgressBar.Thickness}"
                                                           Value="100">
                                <constrols:CircularProgressBar.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock DataContext="{Binding RelativeSource={RelativeSource AncestorType=constrols:TuneProgress}}"
                                                   FontSize="24"
                                                   Foreground="{Binding SelectedString.StringBackground}"
                                                   Text="{Binding SelectedString.StringName,
                                                                  Mode=OneWay}" />
                                    </DataTemplate>
                                </constrols:CircularProgressBar.ContentTemplate>
                            </constrols:CircularProgressBar>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type constrols:SimpleGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:SimpleGauge}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <constrols:Sector x:Name="PART_Back"
                                              Margin="{StaticResource TuneProgress.Margin}"
                                              Angle="{TemplateBinding Angle}"
                                              Fill="{StaticResource TuneProgress.Gauge.Background}"
                                              StartAngle="{TemplateBinding StartAngle}"
                                              Thickness="{StaticResource TuneProgress.Gauge.Thickness}" />
                            <constrols:CircularAxis Angle="{TemplateBinding Angle}"
                                                    MajorStroke="White"
                                                    MinorStroke="White"
                                                    RadiusOffset="10"
                                                    StartAngle="{TemplateBinding StartAngle}" />
                            <constrols:Sector x:Name="Border"
                                              Margin="{StaticResource TuneProgress.Margin}"
                                              Angle="{TemplateBinding Angle}"
                                              StartAngle="{TemplateBinding StartAngle}"
                                              Stroke="{StaticResource TuneProgress.InternalBorder.Stroke}"
                                              StrokeThickness="{StaticResource TuneProgress.InternalBorder.Thickness}"
                                              Thickness="{StaticResource TuneProgress.Gauge.Thickness}" />
                            <!--  Pointer  -->
                            <Path x:Name="Pointer"
                                  Width="100"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  Data="M1,1 L1,10 L156,6 z"
                                  Fill="DeepSkyBlue"
                                  RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=PointerLength,
                                                            Converter={StaticResource PointerCenterConverter}}"
                                  RenderTransformOrigin="0,0.5"
                                  Stretch="Fill"
                                >
                                <!--Stroke="DeepSkyBlue"
                                  StrokeThickness="2"-->
                                <!--<Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.197" Color="#FF890A0A" />
                                        <GradientStop Offset="1" Color="#FFC40808" />
                                        <GradientStop Offset="0.61" Color="#FFE32323" />
                                    </LinearGradientBrush>
                                </Path.Fill>-->
                            </Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
