<Window x:Class="Tuner.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:constrols="clr-namespace:Tuner.Wpf.Constrols"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Tuner.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="525"
        Height="350"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="StringStyle" TargetType="constrols:String">
            <Setter Property="StringThickness" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True">

        <Panel.Background>
            <ImageBrush ImageSource="palisander.jpg"
                        TileMode="FlipX"
                        Viewport="0,0,524,349"
                        ViewportUnits="Absolute" />
        </Panel.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="StringsNameSharedSizeGroup" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <constrols:Frets Grid.Column="1" />
        </Grid>
        <UniformGrid x:Name="StringStackPanel"
                     VerticalAlignment="Stretch"
                     Rows="6">
            <constrols:String BorderThickness="0"
                              Click="ButtonBase_OnClick"
                              StringBackground="Red"
                              StringName="E2"
                              Style="{StaticResource StringStyle}" />
            <constrols:String BorderThickness="0"
                              Click="ButtonBase_OnClick"
                              StringBackground="Yellow"
                              StringName="A2"
                              Style="{StaticResource StringStyle}" />
            <constrols:String BorderThickness="0"
                              Click="ButtonBase_OnClick"
                              StringBackground="DeepSkyBlue"
                              StringName="D3"
                              Style="{StaticResource StringStyle}" />
            <constrols:String BorderThickness="0"
                              Click="ButtonBase_OnClick"
                              StringBackground="Orange"
                              StringName="G3"
                              Style="{StaticResource StringStyle}" />
            <constrols:String BorderThickness="0"
                              Click="ButtonBase_OnClick"
                              StringBackground="GreenYellow"
                              StringName="B3"
                              Style="{StaticResource StringStyle}" >

            </constrols:String>
            <constrols:String BorderThickness="0"
                              Click="ButtonBase_OnClick"
                              StringBackground="DeepPink"
                              StringName="E4"
                              Style="{StaticResource StringStyle}" />
        </UniformGrid>
        <Popup x:Name="TunePopup"
               Width="100"
               Height="100"
               AllowsTransparency="True"
               IsOpen="True"
               Placement="RelativePoint"
               PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Border>
                <constrols:TuneProgress Width="100" Height="100"/>
            </Border>
        </Popup>
    </Grid>
</Window>
